<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="dashboard_form" prefHeight="447.0" prefWidth="658.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="miniproduct.miniproduct.MainDashboard">
   <children>
      <AnchorPane layoutY="36.0" prefHeight="413.0" prefWidth="153.0" style="-fx-background-color: #7303c0;">
         <children>
            <ImageView fitHeight="71.0" fitWidth="68.0" layoutX="44.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/3280255.png" />
               </image>
               <effect>
                  <ColorAdjust hue="1.0" />
               </effect>
            </ImageView>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutY="70.0" prefHeight="17.0" prefWidth="155.0" text="Welcome :" textAlignment="CENTER" textFill="WHITE" />
            <Label fx:id="Label_name" alignment="CENTER" contentDisplay="CENTER" layoutY="85.0" prefHeight="26.0" prefWidth="155.0" text="John Smith" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Line endX="34.0" layoutX="111.0" layoutY="142.0" startX="-100.0" />
            <Button fx:id="Btn_Home" layoutX="1.0" layoutY="181.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="25.0" prefWidth="155.0" text="Home" />
            <Button fx:id="Btn_View" layoutX="-1.0" layoutY="234.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="25.0" prefWidth="155.0" text="View" />
            <Hyperlink fx:id="btn_logOut" layoutX="51.0" layoutY="105.0" onMouseClicked="#btn_logOut" text="Log Out" textFill="#fffdfd" />
         </children></AnchorPane>
      <AnchorPane prefHeight="36.0" prefWidth="658.0" style="-fx-background-color: #7303c0;">
         <children>
            <Label layoutX="170.0" layoutY="4.0" prefHeight="25.0" prefWidth="318.0" text="Mini Product Management Dashboard" textFill="#fffcfc">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
         </children></AnchorPane>
      <AnchorPane fx:id="dashboard_view" layoutX="155.0" layoutY="36.0" prefHeight="413.0" prefWidth="503.0" visible="false">
         <children>
            <TableView fx:id="TableProduct" editable="true" layoutX="32.0" layoutY="14.0" onMouseClicked="#selectData" prefHeight="201.0" prefWidth="450.0">
               <columns>
                  <TableColumn fx:id="id" prefWidth="80.6666259765625" text="ID" />
                  <TableColumn fx:id="name" prefWidth="118.66670989990234" text="Name" />
                  <TableColumn fx:id="qty" prefWidth="80.00001525878906" text="Qty" />
                  <TableColumn fx:id="price" prefWidth="81.33331298828125" text="Price" />
                  <TableColumn fx:id="amount" prefWidth="85.0" text="Amount" />
               </columns>
            </TableView>
            <Button fx:id="Btn_Edit" layoutX="418.0" layoutY="243.0" mnemonicParsing="false" onMouseClicked="#Btn_Edit" prefHeight="31.0" prefWidth="71.0" style="-fx-background-radius: 5; -fx-background-color: blue;" text="Edit" textFill="WHITE" />
            <Button fx:id="Btn_Delete" layoutX="418.0" layoutY="290.0" mnemonicParsing="false" onMouseClicked="#Btn_Delete" prefHeight="31.0" prefWidth="71.0" style="-fx-background-color: red; -fx-background-radius: 5;" text="Delete" textFill="#fffafa" />
            <Button fx:id="Btn_Insert" layoutX="418.0" layoutY="334.0" mnemonicParsing="false" onMouseClicked="#Btn_Insert" prefHeight="31.0" prefWidth="71.0" style="-fx-background-color: green; -fx-background-radius: 5;" text="Insert" textFill="WHITE" />
            <TextField fx:id="TxtName" alignment="CENTER" layoutX="31.0" layoutY="251.0" promptText="Name" />
            <TextField fx:id="TxtQty" alignment="CENTER" layoutX="231.0" layoutY="251.0" promptText="Qty" />
            <TextField fx:id="TxtPrice" alignment="CENTER" layoutX="32.0" layoutY="322.0" promptText="Price" />
            <TextField fx:id="TxtAmount" alignment="CENTER" layoutX="232.0" layoutY="322.0" promptText="Amount" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="dashboard_total" layoutX="155.0" layoutY="36.0" prefHeight="413.0" prefWidth="503.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d41d4e" height="79.0" layoutX="34.0" layoutY="35.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="127.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3e1fff" height="79.0" layoutX="198.0" layoutY="35.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="127.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ed7017" height="79.0" layoutX="362.0" layoutY="35.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="127.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c70909" height="79.0" layoutX="34.0" layoutY="138.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="127.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="79.0" layoutX="198.0" layoutY="138.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="127.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eb9d29" height="79.0" layoutX="362.0" layoutY="138.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="127.0" />
            <Label layoutX="42.0" layoutY="38.0" text="Coca" textFill="#f8f4f4">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="209.0" layoutY="38.0" text="Pepsi" textFill="#f8f4f4">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="376.0" layoutY="38.0" text="Fanta" textFill="#f8f4f4">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="42.0" layoutY="143.0" text="Sting" textFill="#f8f4f4">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="207.0" layoutY="144.0" text="Dutch Milk" textFill="#f8f4f4">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="377.0" layoutY="144.0" text="Fruit Juice" textFill="#f8f4f4">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="Label_Coca" layoutX="51.0" layoutY="80.0" text="0" textFill="#f8f4f4">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="Label_Sting" layoutX="51.0" layoutY="178.0" text="0" textFill="#f8f4f4">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="Label_DutchMilk" layoutX="219.0" layoutY="178.0" text="0" textFill="#f8f4f4">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="Label_FruitJuice" layoutX="377.0" layoutY="178.0" text="0" textFill="#f8f4f4">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="Label_Fanta" layoutX="377.0" layoutY="80.0" text="0" textFill="#f8f4f4">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="Label_Pepsi" layoutX="214.0" layoutY="80.0" text="0" textFill="#f8f4f4">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="79.0" layoutX="34.0" layoutY="258.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="127.0">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.20691105723381042" green="0.5877193212509155" blue="0.10158111155033112" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.26273149251937866" green="0.3947368562221527" blue="0.15472710132598877" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <Label layoutX="42.0" layoutY="258.0" text="Total Users" textFill="#f8f4f4">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="Label_Users" layoutX="51.0" layoutY="298.0" text="0" textFill="#f8f4f4">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
